<!DOCTYPE html>
<html lang="en">
<head>
<title>Chat Example</title>
<script type="text/javascript">
window.onload = function () {
    var conn;
    var msg = document.getElementById("msg");
    var user = document.getElementById("user")
    var password = document.getElementById("password")
    var room_id = document.getElementById("room_id")
    var log = document.getElementById("log");

    function appendLog(item) {
        var doScroll = log.scrollTop > log.scrollHeight - log.clientHeight - 1;
        log.appendChild(item);
        if (doScroll) {
            log.scrollTop = log.scrollHeight - log.clientHeight;
        }
    }

    // get {username, password, room_id, content}
    document.getElementById("form").onsubmit = function () {
        if (!conn) {
            return false;
        }
        if (!msg.value) {
            return false;
        }
        conn.send(JSON.stringify({room_id:room_id.value, user:user.value, password:password, content:msg.value}));
        msg.value = "";
        return false;
    };


    // get username
    document.getElementById("A").onsubmit = function () {
        if (!conn) {
            return false;
        }
        if (!user.value) {
            return false;
        }
        // conn.send(JSON.stringify({user:user.value, password: password.value}));
        return false;
    };

    // get password
    document.getElementById("C").onsubmit = function () {
        if (!conn) {
            return false;
        }
        if (!password.value) {
            return false;
        }
        // conn.send(JSON.stringify({user:user.value, password: password.value}));
        return false;
    };
    
    // get room_id 
    document.getElementById("B").onsubmit = function () {
        if (!conn) {
            return false;
        }
        if (!room_id.value) {
            return false;
        }
        conn.send(JSON.stringify({room_id:room_id.value, user:user.value, password: password.value}));
        return false;
    };

    if (window["WebSocket"]) {
        conn = new WebSocket("ws://" + document.location.host + "/ws");
        conn.onclose = function (evt) {
            var item = document.createElement("div");
            item.innerHTML = "<b>Connection closed.</b>";
            appendLog(item);
        };
        conn.onmessage = function (evt) {
            var messages = evt.data.split('\n');
            for (var i = 0; i < messages.length; i++) {
                var item = document.createElement("div");
                item.innerText = messages[i];
                appendLog(item);
            }
        };
    } else {
        var item = document.createElement("div");
        item.innerHTML = "<b>Your browser does not support WebSockets.</b>";
        appendLog(item);
    }
};
</script>
<style type="text/css">
html {
    overflow: hidden;
}

body {
    overflow: hidden;
    padding: 0;
    margin: 0;
    width: 100%;
    height: 100%;
    background: gray;
}

#log {
    background: white;
    margin: 0;
    padding: 0.5em 0.5em 0.5em 0.5em;
    position: absolute;
    top: 0.5em;
    left: 0.5em;
    right: 0.5em;
    bottom: 3em;
    overflow: auto;
}

#form {
    padding: 0 0.5em 0 0.5em;
    margin: 0;
    position: absolute;
    bottom: 1em;
    left: 0px;
    width: 100%;
    overflow: hidden;
}

#A {
    padding: 0 0.5em 0 0.5em;
    margin: 10;
    position: absolute;
    bottom: 7em;
    left: 0px;
    width: 100%;
    overflow: auto;
}

#C {
    padding: 0 0.5em 0 0.5em;
    margin: 10;
    position: absolute;
    bottom: 5em;
    left: 0px;
    width: 100%;
    overflow: auto;
}


#B {
    padding: 0 0.5em 0 0.5em;
    margin: 10;
    position: absolute;
    bottom: 3em;
    left: 0px;
    width: 100%;
    overflow: auto;
}

</style>
</head>
<body>
<div id="log"></div>

    <form id="A">
        <input type="submit" value="user" />
        <input type="text" id="user" size="30" autofocus />
    </form>

    <form id="C">
        <input type="submit" value="password" />
        <input type="text" id="password" size="30" autofocus />
    </form>

    <form id="B">
        <input type="submit" value="room_id" />
        <input type="text" id="room_id" size="30" autofocus />
    </form>

    <form id="form">
        <input type="submit" value="Send" />
        <input type="text" id="msg" size="64" autofocus />
    </form>
</body>
</html>
